body 
    box-sizing: border-box

*
    font-family: 'Roboto', sans-serif;
    padding: 0
    margin: 0

// @keyframes spaces 
//     0%
//         transform: rotate(0deg)
//    50% 
//        transform: rotate(45deg) 
//        box-shadow: 0 0 10px green
//    100% 
//        transform: rotate(90deg)
    


@import "modules/gitVidjet";