.git-vidjet
    position: relative
    margin: 0 auto
    width: 377px
    height: 455px
    background: #FFFFFF
    &_header
        position: absolute
        width: 377px
        height: 85px
        left: 0px
        top: 0px
        background: #FCDD6F
        &_group
            position: absolute
            width: 50px
            height: 49px
            top: 8px
            left: 50%
            transform: translateX(-50%)
            .fa-github
                font-size: 3.2em
        &_title
            position: absolute;
            width: 213px;
            height: 22px;
            left: 50%;
            transform: translateX(-50%)
            top: 59px;
            text-align: center
    &_items
        position: absolute
        width: 418px
        height: 313px
        left: -41px
        top: 105px
    &_refresh
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 377px
        height: 37px
        left: 0px
        top: 418px
        background: #FCDD6F
        &_group
            width: 102px;
            height: 22px;
            display: flex
            justify-content: space-between
            align-items: center
            &_refresh
                font-size: 18px;
                color: #000000;