.git-widget
    position: relative
    margin: 0 auto
    width: 377px
    height: 455px
    background: #FFFFFF
    border-top: 5px solid #000000
    &_header
        width: 377px
        height: 85px
        padding: 5px 0 4px 0
        background: #FCDD6F
        &_gitHubImg
            margin: 0 auto
            width: 50px;
            height: 50px;
            .fa-github
                font-size: 50px
        &_title
            margin: 0 auto
            width: 213px;
            height: 22px;
            text-align: center
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
    &_items
        width: 377px
        height: 338px
        border-left: 1px solid #C9C9C9
        border-right: 1px solid #C9C9C9
        overflow: hidden
        &_wrapper
            overflow: hidden
            height: 113px
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            transition: 1s all
            .user
                position: absolute
                width: 377px
                height: 113px
                left: 0
                bottom: 0
                transition: 1s all
                border-bottom: 1px solid #C9C9C9
                display: flex
                justify-content: space-between
                align-items: center
                transform: translateX(0) 
                .img
                    margin-left: 17px
                    width: 72.19px
                    height: 72.19px
                    border-radius: 50%
                &_wrapInfo
                    width: 220px
                    &_title
                        font-family: Roboto
                        font-style: normal
                        font-weight: normal
                        font-size: 24px
                    &_location
                        font-family: Roboto
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                    &_link
                        font-family: Roboto
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        color: #C7C7C7
                .btnToTrash
                    position: relative
                    width: 29px
                    min-height: 40px
                    margin-right: 8px
                    border: none
                    cursor: pointer
                    .up
                        position: absolute
                        border: 0.8px solid #000000;
                        width: 28.28px;
                        top: 23%
                        transform: rotate(45deg);
                    .down
                        position: absolute
                        border: 0.8px solid #000000;
                        width: 28.28px;
                        bottom: 23%
                        transform: rotate(-45deg);
            .userScroll
                transform: translateX(-28%)
                // width: 309px 
            .userDelete
                position: absolute;
                width: 109px;
                height: 113px;
                right: 0;
                bottom: 0
                background: #E37171;
                transition: 1s
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                transform: translateX(100%)
                .fa-trash-alt
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 52px
                    height: 52px
                    font-size: 52px
            .userDeleteView
                transform: translateX(0) 
    &_refresh
        width: 377px
        height: 37px
        padding: 8px 0
        display: flex
        justify-content: center
        align-items: center
        background: #FCDD6F
        &_group
            width: 102px;
            height: 22px;
            display: flex
            justify-content: space-between
            align-items: center
            .imgDelete
                display: flex
                align-items: center
                width: 18px;
                height: 18px;
                .fa-sync-alt
                    font-size: 17px
                .animate
                    animation: refresh 2s ease-out 1 normal none
            &_refresh
                padding-top: 1px
                display: flex
                align-items: center
                width: 77px
                height: 22px
                font-weight: normal;
                font-size: 18px;
                color: #000000;
                cursor: pointer